*
	padding: 0
	margin: 0
	text-align: center
	text-decoration: none

body
	font-family: 'Inter'
	font-style: normal
	font-weight: 400
	font-size: 20px
	line-height: 24px

.container
	width: 500px
	height: 100vh
	margin: auto

	header
		display: flex
		justify-content: space-between
		position: fixed
		top: 0

	.done
		display: flex
		justify-content: center
		align-items: center
		height: 40px
		width: 250px
		background-color: green
		color: white

	.canceled
		height: 40px
		width: 250px
		display: flex
		justify-content: center
		align-items: center
		height: 40px
		width: 250px
		background-color: red
		color: white

	main h1 
		margin-top: 50px
		font-size: 20px
		font-weight: 400

	form
		display: flex
		flex-direction: column
		justify-content: center
		align-items: center
		input
			width: 200px
			height: 41px
			margin-top: 20px
			font-family: 'Inter'
			font-style: normal
			font-weight: 400
			font-size: 20px
			line-height: 24px
			text-align: left
			padding-left: 20px
	button
		width: 225px
		height: 41px
		margin-top: 20px
		background-color: transparent
		border: 2px solid #F39C12
		color: #F39C12
		font-weight: 400
		font-size: 20px
		margin-bottom: 20px
		cursor: pointer

	.cards

		.card
			display: grid
			padding: 10px 0 
		.cardTitle
			width: 440px
			height: 120px
			background-color: #34495E
			color: #ECF0F1
			display: grid
			align-content: space-evenly
			justify-items: start
			justify-content: start
			grid-column-start: 1 
			grid-column-end: 2 
			grid-row-start: 1
			grid-row-end: 3
			h2
				padding-left: 20px
		.acceptBtn
			width: 60px
			height: 60px
			background-color: green
			display: grid
			align-content: center
			grid-row-start: 1
			grid-row-end: 2
			cursor: pointer

		.cancelBtn
			width: 60px
			height: 60px
			background-color: red
			display: grid
			align-content: center
			grid-column-start: 2 
			grid-column-end: 3 
			cursor: pointer


